.about-mishka__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 83px;
}

.about-mishka__features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.features__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 83px;
}

.features__item:last-child {
  margin-bottom: 55px;
}
