.button {
  display: inline-block;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  width: 260px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  background-color: @white;
  color: @text;
  border: solid 2px @slate;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 230px;
    font-size: 17px;
  }
}
