.cards {
  list-style: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
  }
}

.cards__item {
  border: 1px solid @lighten-grey;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
