.card__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @text-bolder;
  margin-bottom: 6px;
}

.card__description {
  font-size: 13px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }
}

.card__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @text-bolder;
}

.card__button {
  background-color: transparent;
  border: none;
  margin-left: auto;
}

.card {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.card__wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    min-width: 50%;
    padding-left: 10px;
  }
}

.card__footer {
  display: flex;
}
