.catalog-subhead {
  background-color: @background-dec;

  @media (min-width: @tablet-width) {
    background-image: url("../img/icons/zigzag-fill-desktop.svg");
    background-repeat: repeat-x;
    background-position: bottom;
  }
}

.catalog-subhead__title {
  .subhead-title;
}
