.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  color: @text-bolder;
  margin-right: 27px;
}

.copyright__icon {
  display: block;
}
