.details {
  display: grid;
  grid-template-columns: auto 1fr;
}

.details__aspect,
.details__value {
  border-bottom: 1px solid @lighten-grey;
  padding-bottom: 7px;
}

.details__value {
  margin-left: 0;
  padding-left: 30px;
}
