.features__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @text-bolder;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 60px;
  }
}

.features__icon-material {
  margin-bottom: 12px;
  margin-left: 8px;
}

.features__icon-price {
  margin-bottom: 22px;
}

.features__icon-likes {
  margin-left: 7px;
  margin-top: 4px;
  margin-bottom: 18px;
}

.features__icon-handmade {
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 14px;
}

.features__icon-support {
  margin-left: -5px;
  margin-top: 3px;
  margin-bottom: 24px;
}

.features__icon-giftbox {
  margin-bottom: 16px;
  margin-left: 3px;
  margin-top: 1px;
}

.features__point {
  display: block;
}

@media (min-width: @tablet-width) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.features__material {
  order: -3;
}

.features__handmade {
  order: -3;
}

.features__price {
  order: -2;
}

.features__support {
  order: -2;
}
