.inner-subhead {
  background-color: @background-dec;
  min-height: 100px;
  padding-top: 71px;

  @media (min-width: @tablet-width) {
    min-height: 138px;
    padding-top: 35px;
    background-image: url("../img/icons/zigzag-fill-desktop.svg");
    background-repeat: repeat-x;
    background-position: bottom;
  }

  @media (min-width: @desktop-width) {
    background-size: contain;
    min-height: 173px;
    padding-top: 41px;
  }
}

.inner-subhead__title {
  .subhead-title;
}
