
.list-color {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 26px;
    padding-left: 111px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    max-width: 735px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 53px;
    padding-left: 60px;
  }
}
