.main-navigation {
  position: relative;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @text-bolder;

  @media (min-width: @tablet-width) {
    max-width: @container-size-l;
    padding: 0 50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}


.main-navigation__logo {
  display: block;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid @lighten-grey;
  border-bottom: 1px solid @lighten-grey;

  @media (min-width: @tablet-width) {
    border: none;
    text-align: start;
    padding-top: 20px;
  }
}

.main-navigation__logo--inactive {
  pointer-events: none;
}

.main-navigation__toggle-wrapper {
  position: absolute;
  top: 22px;
  right: 31px;
  height: 20px;
  width: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation__toggle {
  position: relative;
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  height: 20px;
  width: 20px;
  padding: 0;
}

.main-navigation--closed .main-navigation__toggle-icon {
  position: absolute;
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background-color: @ink;
  top: 0;
  left: 0;
  box-shadow: 0 4px 0 0 @ink, 0 8px 0 0 @ink;
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    top: 8px;
    left: 0;
    background-color: @ink;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .main-navigation {
    &__site,
    &__user {
      display: none;
    }
  }

  .main-navigation--nojs .main-navigation__toggle-wrapper {
    display: none;
  }

  .main-navigation--nojs .main-navigation {
    &__site,
    &__user {
      display: block;
    }
  }

  .main-navigation--opened .main-navigation {
    &__site {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 5;
      background-color: @white;
    }

    &__user {
      position: absolute;
      top: 283%;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 5;
      background-color: @white;
    }
  }
}

.main-navigation__site {
  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.main-navigation__free-delivery {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @text;
  margin-top: 20px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    order: 5;
    margin-left: auto;
  }
}

.main-navigation__sub-list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-navigation__user {
  @media (min-width: @tablet-width) {
    width: 70%;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}
