.make-order {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    padding-left: 0;
    padding-top: 50px;
  }
}

.make-order__colored-background {
  @media (min-width: @tablet-width) {
    background-color: @background-dec;
  }
}

.make-order__lead {
  font-size: 13px;
  padding-top: 17px;
  padding-bottom: 29px;
  max-width: 700px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding-right: 50px;
    padding-left: 50px;
    margin-bottom: 20px;
  }
}

.make-order__footnote {
  font-size: 14px;
  line-height: 16px;
  margin-top: 11px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.make-order__button {
  margin-bottom: 55px;
  font-size: 17px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}

.make-order__bottom-wrapper {
  @media (min-width: @tablet-width) {
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
  }
}
