.navigation {
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: @container-size-l;
    padding-right: 50px;
    padding-left: 50px;
    margin: 0 auto;
  }
}

.navigation__logo {
  display: block;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid @lighten-grey;
  border-bottom: 1px solid @lighten-grey;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding-top: 20px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    left: 50%;
    transform: translateX(-50%);
  }
}

.navigation__logo:hover {
  opacity: 0.6;
}

.navigation__logo:active {
  opacity: 0.3;
}

.navigation__logo--inactive {
  pointer-events: none;
}

.navigation__logo-image {
  width: 86px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}

.navigation__button-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 25px;
  width: 25px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__toggle {
  position: relative;
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  height: 22px;
  width: 22px;
  padding: 0;
  margin: 0 auto;
}

.navigation__toggle-icon {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: @ink;
  transition: all, 0.3s;

  &::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    background-color: @ink;
    left: 0;
    top: 6px;
    transition: all, 0.3s;
  }

  &::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    background-color: @ink;
    left: 0;
    top: 12px;
    transition: all, 0.3s;
  }
}

.navigation__toggle--is-active .navigation__toggle-icon {
  background: none;
}

.navigation__toggle--is-active .navigation__toggle-icon::before {
  transform: rotate(45deg);
}

.navigation__toggle--is-active .navigation__toggle-icon::after {
  transform: rotate(-45deg);
  top: 7px;
}
