.page-footer {
  background-color: @background-dec;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 144px;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    padding-top: 3px;
  }
}

.page-footer__logo-icon {
  fill: @black;
}

.page-footer__logo:hover .page-footer__logo-icon {
  fill: @dark-cyan;
}

.page-footer__logo:active .page-footer__logo-icon {
  fill: @dark-cyan;
  opacity: 0.3;
}
