.page {
  background-color: @white;
  font-family: @deafult-font;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: 24px;
  color: @text;
}

.page__body {
  min-width: 320px;
  margin: 0 0;
  padding: 0 0;
}
