.popup {
  width: 260px;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  margin: 0 auto;
  border: 1px solid @silver;
  box-shadow: 0 5px 10px @black-opacity;

  @media (min-width: @tablet-width) {
    width: 467px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 39px;
  }
}

.popup__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @text-bolder;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 11px;
  }
}

.popup__text {
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-top: 0;
  }
}

.popup__options-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}

.popup__option {
  display: none;
}

.popup__size {
  display: inline-block;
  box-sizing: border-box;
  width: 82px;
  border: 2px solid @slate-opacity;
  padding-top: 14px;
  padding-bottom: 18px;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    width: 111px;
  }
}

.popup__button {
  display: block;
  background-color: @aquamarine;
  color: @white;
  border: none;
  font-size: 17px;
  line-height: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    width: 350px;
  }
}

.popup__option:hover + .popup__size {
  border: 2px solid @slate-light;
}

.popup__option:active + .popup__size {
  border: 2px solid @aqua;
}

