.reviews {
  padding-bottom: 18px;
  background: url("../img/images/zigzag-line-desktop.svg") 0 97% repeat-x;
  background-size: contain;
  max-width: @container-size-l;

  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    background-clip: content-box;
    background-position: 0 88%;
  }
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 14px;
  color: @text-bolder;

  @media (min-width: @tablet-width) {
    .subhead-title;
    text-align: left;
    margin-top: 4px;
    margin-bottom: 0;
  }
}

.reviews__item {
  margin: 0;
  line-height: 30px;
  padding-bottom: 10px;
}

.reviews__write {
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    width: 175px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .reviews__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .reviews__write {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
  }

  .reviews__list {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .reviews__buttons {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
    justify-self: end;
  }
}

.reviews__buttons {
  display: flex;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    min-width: 135px;
    margin-right: 20px;
    justify-content: space-between;
  }
}

.reviews__button {
  border: 1px solid @lighten-grey;
  background-color: transparent;
  padding-top: 26px;
  padding-bottom: 26px;
  cursor: pointer;
  width: 50%;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    width: 50px;
    height: 26px;
    border: none;
  }
}

.reviews__button:hover {
  opacity: 0.6;
}

.reviews__button:active {
  opacity: 0.3;
}

.reviews__button--prev {
  background-image: url("../img/icons/arrow-left.svg");
}

.reviews__button--next {
  background-image: url("../img/icons/arrow-right.svg");
}

.reviews__wrap {
  @media (min-width: @tablet-width) {
    background: url("../img/images/review-background.jpg") left center / 350px auto no-repeat;
    margin-bottom: 50px;
    padding-top: 78px;
    padding-bottom: 15px;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/images/review-background@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 174px;
    padding-top: 74px;
    padding-bottom: 65px;
    margin-bottom: 108px;
  }
}
