.section-contacts {
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
    padding-top: 18px;
  }
}

.section-contacts__input {
  margin-left: 0;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    max-width: 700px;
  }
}

.section-contacts:last-of-type {
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 49px;
  }
}
