.site-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    font-size: 15px;
    flex-wrap: wrap;
    width: 65%;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.site-list__item a {
  color: @text-bolder;
}

.site-list__item {
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 76px;
  border-bottom: 1px solid @lighten-grey;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    border: none;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 33px;
    padding-bottom: 33px;
  }
}

.site-list__item:not(:last-child) {
  @media (min-width: @desktop-width) {
    border-right: solid 1px fade(@black, 10%);
    padding-right: 38px;
  }
}

.site-list__link:hover {
  color: fade(@black, 60%);
}

.site-list__link:active {
  color: fade(@black, 30%);
}
