.socials {
  list-style: none;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid @grey;
  padding-bottom: 30px;
  padding-top: 25px;
  padding-left: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    border: none;
  }
}
