.sub-list {
  list-style: none;
  padding: 0;
}

.sub-list__link {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @text-bolder;
}

.sub-list__link:hover {
  color: fade(@black, 60%);
}

.sub-list__link:active {
  color: fade(@black, 30%);
}


.sub-list__item {
  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }
}
