.subhead {
  background-color: @lighten-grey;
  margin-bottom: 30px;

  background-repeat: no-repeat;
}

.subhead__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @text-bolder;
  padding-top: 73px;
  padding-bottom: 120px;
  text-align: center;
  background-image: url("../img/images/subhead.jpg");
  background-repeat: no-repeat;
}

.subhead__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.subhead__link--light {
  background-color: @aquamarine;
}

.subhead__link--dark {
  background-color: @cyan;
}

.subhead__link {
  color: @white;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  display: block;

  @media (max-width: @mobile-width-only) {
    width: 260px;
    padding: 0 30px;
    margin: 0 auto;
  }
}

.subhead__option {
  padding-top: 24px;
  padding-bottom: 31px;
  margin: 0;
}

.subhead__wrapper {
  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.subhead__item {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }
}
