.user {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }
}

.user__cart,
.user__search {
  color: @text-bolder;
}

.user__item {
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 30px;
  border-bottom: 1px solid @lighten-grey;

  @media (min-width: @tablet-width) {
    border: none;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.user__search-icon,
.user__cart-icon {
  fill: @black;
  opacity: 0.2;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.user__search:hover .user__search-icon,
.user__cart:hover .user__cart-icon {
  fill: @aquamarine;
  opacity: 1;
}

.user__search:active .user__search-icon,
.user__cart:active .user__cart-icon {
  fill: @aquamarine;
  opacity: 0.3;
}

.user__search:hover,
.user__cart:hover {
  color: @black-bright;
}

.user__search:active,
.user__cart:active {
  color: @black-opacity-light;
}


.user__cart-icon {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.user__search-text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user__search {
  @media (min-width: @tablet-width) {
    display: block;
    box-sizing: border-box;
    width: 80px;
    height: 90px;
    text-align: center;
    padding-top: 36px;
    border-left: 1px solid @black-fade;
    border-right: 1px solid @black-fade;
  }
}
