.user {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.user__cart {
  color: @text-bolder;
}

.user__search-form {
  display: none;
}

.user__search,
.user__item {
  padding-top: 27px;
  padding-bottom: 27px;
}
