.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}
/*
.container {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 50px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}*/

.container {
  padding: 0 30px;
  max-width: @container-size-l;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }
}

a {
  text-decoration: none;
}
